salesforce.username=bhavanichandra9@gmail.com
salesforce.password=b2n3()@Lilkik
salesforce.token=oveAOQI0kmtFp1nvNzXsUF3c

slack.url=https://slack.com/api/chat.postMessage
slack.token=xoxp-406678863297-407234448690-860143755187-b28f90a26320eadbd6e6f5b12b928e35
slack.channel=CRA4BTRJ7